<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amendment.Service\Amendment.Service.csproj" />
    <ProjectReference Include="..\Amendment.Server.Handlers\Amendment.Server.Mediator.csproj" />
    <ProjectReference Include="..\Amendment.Model\Amendment.Model.csproj" />
    <ProjectReference Include="..\Amendment.Repository\Amendment.Repository.csproj" />
    <ProjectReference Include="..\Amendment.Server\Amendment.Server.csproj" />
    <ProjectReference Include="..\Amendment.Shared\Amendment.Shared.csproj" />
  </ItemGroup>

</Project>
