/*SLIDE IMAGES*/
/*@slideBackground: url("//via.placeholder.com/1920X1080/FFFFF0/000000?text=Slide+Background");*/
/*@slideOfflineBackground: url("../images/500ColorCircle.png");*/
@slideBackground: url("../images/amend_background_full.png");
@slideBackgroundColor: #fff;
@slideOfflineBackground: url("../images/ConferenceLogo_1.png");
@slideOfflineBackgroundEng: url("../images/static_title_eng.png");
@slideOfflineBackgroundEsp: url("../images/static_title_esp.png");
@slideOfflineBackgroundFra: url("../images/static_title_fra.png");
@slideBackgroundTest: url("../images/1080test.png");
@headerLogo: url(../images/wc_app_header.png);


@screenFontFamily: 'Open Sans', sans-serif;


@fullScreenMaxWidth: 1920px;
@fullScreenMaxHeight: 1080px;
@fullScreenPadding: 100px;



@scaleUpRatio: unit(@fullScreenMaxWidth) / unit(@smallScreenWidth);
@scaleDownRatio: unit(@smallScreenWidth) / unit(@fullScreenMaxWidth);

@fullScreenWidth: @fullScreenMaxWidth - (@fullScreenPadding * 2);
@fullScreenHeight: @fullScreenMaxHeight - (@fullScreenPadding * 2);
@fullScreenFontSize: 60px * @scaleDownRatio;
@fullScreenFontWeight: 600;

@wcColorBarHeight: 15px * @scaleDownRatio;
@wcColorBarWidth: @smallScreenWidth + 1px;
@wcColorLeft: 0px - @smallScreenPadding;
@wcColorTop: -10px * @scaleDownRatio;

@smallScreenWidth: 320px;
@smallScreenTextWidth: @smallScreenWidth - (@smallScreenPadding * 2);
@smallScreenPadding: @fullScreenPadding * @scaleDownRatio;
@smallScreenHeight: @fullScreenMaxHeight * @scaleDownRatio;



@deafSignerWidth: 73px;
@deafSignerHeight: @deafSignerWidth - 2.5px;
@deafSignerPusherHeight: @smallScreenHeight - @deafSignerHeight - @smallScreenPadding;

/*H1*/
@fullScreenH1Size: @fullScreenFontSize + 10px * @scaleDownRatio;
@fullScreenH1Weight: @fullScreenFontWeight + 300;
@fullScreenH1MarBottom: 40px * @scaleDownRatio;

.scaleUp {
    -ms-transform: scale(@scaleUpRatio);
    -webkit-transform: scale(@scaleUpRatio);
    transform: scale(@scaleUpRatio);
}

.scaleDown {
    -ms-transform: scale(@scaleDownRatio);
    -webkit-transform: scale(@scaleDownRatio);
    transform: scale(@scaleDownRatio);
}

.deafSignerPusher {
    float: right;
}

.deafSignerBox {
    clear: right;
    float: right;
}

.deafSignerBox.deafSignerBackground {
    background-color: rgb(118, 118, 118);
}

.deafSignerPusher {
    height: @deafSignerPusherHeight;
    float: right;
}

.deafSignerBox {
    width: @deafSignerWidth;
    height: @deafSignerHeight;
    -ms-transform: translateX(@smallScreenPadding);
    -webkit-transform: translateX(@smallScreenPadding);
    transform: translateX(@smallScreenPadding);
}

[fullscreen] .connection-error {
    position: absolute;
    top: 40px;
    z-index: 1000;
}

.small-screen-container {
    position: relative;
    /*max-width: 360px;*/
}

.centered-small-screen-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
}

.margin-top-small {
    margin-top: 10px;
}

.margin-left-small {
    margin-top: 10px;
}

.scroller {
    -webkit-marquee: up medium infinite scroll normal;
    overflow-x: -webkit-marquee;
}

.screen-page {
    margin-bottom: 20px;
    width: @smallScreenWidth;
    padding: @smallScreenPadding;
}

.screen-page-height {
}

.screen-border {
    box-shadow: 0 0 3pt 2pt rgb(118, 118, 118);
    border-radius: 3px;
}

.activepage {
    box-shadow: 0 0 3pt 2pt red;
    background-color: #ffd0d0;
}

.screen-page-text {
    transform-origin: top left;
    font-family: @screenFontFamily;
    height: 100%;
    width: 100%;

    ol, ul {
        padding: 0;
        padding-left: 11px;
    }
}

.conference-color-line.onslide {
    height: @wcColorBarHeight;
    position: absolute;
    left: @wcColorLeft;
    top: @wcColorTop;
    float: left;
    /* width: inherit; */
    /* right: -5px; */
    width: @wcColorBarWidth;
}

.text-preview .screen-page {
    height: @smallScreenHeight;
    background-size: cover;
}

.text-preview .screen-page-height {
    height: @smallScreenHeight;
    margin-bottom: 20px;
}

.text-preview .screen-page .screen-page-text {
    width: @smallScreenTextWidth;
    font-weight: @fullScreenFontWeight;
    font-size: @fullScreenFontSize;
    line-height: 14.2833px;
    .mixin-fullscreen-special-elements()
}

[fullscreen] .screen-page-text {
    width: @smallScreenTextWidth;
    height: @smallScreenHeight;
    background-size: cover;
    .mixin-fullscreen-special-elements()
}

[fullscreen] .screen-page-text {
    .scaleUp;
}

#fullscreen:-moz-full-screen {
    .mixin-fullscreen-for-vendors
}

#fullscreen:-webkit-full-screen {
    .mixin-fullscreen-for-vendors
}

#fullscreen:fullscreen {
    .mixin-fullscreen-for-vendors
}

#fullscreen:-moz-full-screen #viewModel {
    .mixin-fullscreen-viewModel
}

#fullscreen:-webkit-full-screen #viewModel {
    .mixin-fullscreen-viewModel
}

#fullscreen:fullscreen #viewModel {
    .mixin-fullscreen-viewModel
}

#fullscreen .deafSignerBox, #fullscreen .deafSignerPusher,
.screen-page-text .deafSignerBox, .screen-page-text .deafSignerPusher {
    display: none;
}

#fullscreen[fullscreen] .deafSignerBox, #fullscreen[fullscreen] .deafSignerPusher,
.text-preview .screen-page-text .deafSignerBox, .text-preview .screen-page-text .deafSignerPusher {
    display: unset;
}

.notLiveSlide > img {
    max-width: 100%;
}

[fullscreen] .notLiveSlide > img {
    width: @smallScreenWidth !important;
    max-width: none;
    position: absolute;
    top: 0px;
    left: 0px;
}

.small-screen-container.well {
    min-height: 202.5px;
    display: flex;
    justify-content: center;
}

#fullscreen[fullscreen], .text-preview .screen-page {
    .mixin-slide-text-background
}

.small-screen-container.well.slideoffline, #fullscreen[fullscreen].slideoffline {
    .mixin-slide-text-background-offline
}

.small-screen-container.well.slideoffline {
    background-size: 360px;
    background-position: center;
    background-repeat: no-repeat;
}

.amendment-body-tabs {
    .tab-pane {
        padding-top: 10px;
    }
}

.navbar-brand {
    padding: 4px;

    .wc-header-logo {
    }
}

nav {
    .conference-color-line {
        height: 5px;
        position: absolute;
    }
}

@barSectionPercent: 100% / 7;
@wcColorPurple: #7450A1;
@wcColorPlum: #404479;
@barSectionPercentPlum: @barSectionPercent;
@wcColorMidnight: #0C3B60;
@barSectionPercentMidnight: @barSectionPercentPlum + @barSectionPercent;
@wcColorNavy: #0B4F81;
@barSectionPercentNavy: @barSectionPercentMidnight + @barSectionPercent;
@wcColorBlue: #005F9C;
@barSectionPercentBlue: @barSectionPercentNavy + @barSectionPercent;
@wcColorTeal: #00767C;
@barSectionPercentTeal: @barSectionPercentBlue + @barSectionPercent;
@wcColorGreen: #009318;
@barSectionPercentGreen: @barSectionPercentTeal + @barSectionPercent;

.conference-color-line {
    background-image: linear-gradient( to right, @wcColorPurple, @wcColorPurple @barSectionPercentPlum, @wcColorPlum @barSectionPercentPlum, @wcColorPlum @barSectionPercentMidnight, @wcColorMidnight @barSectionPercentMidnight, @wcColorMidnight @barSectionPercentNavy, @wcColorNavy @barSectionPercentNavy, @wcColorNavy @barSectionPercentBlue, @wcColorBlue @barSectionPercentBlue, @wcColorBlue @barSectionPercentTeal, @wcColorTeal @barSectionPercentTeal, @wcColorTeal @barSectionPercentGreen, @wcColorGreen @barSectionPercentGreen );
    width: 100%;
}







.test-background {
    background-image: @slideBackgroundTest !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}
/*MIXINS*/

.mixin-slide-text-background-offline {
    background-image: @slideOfflineBackground;

    &.English {
        background-image: @slideOfflineBackgroundEng
    }

    &.Spanish {
        background-image: @slideOfflineBackgroundEsp
    }

    &.French {
        background-image: @slideOfflineBackgroundFra
    }
}

.mixin-slide-text-background {
    background-color: @slideBackgroundColor;
    background-image: @slideBackground;
    background-position: center;
    background-repeat: no-repeat;
}

.mixin-fullscreen-viewModel {
    width: @smallScreenWidth;
    height: @smallScreenHeight;
}

.mixin-fullscreen-for-vendors {
    border: 0px solid #f00;
    padding: @fullScreenPadding;
    font-family: @screenFontFamily;
    font-weight: @fullScreenFontWeight;
    font-size: @fullScreenFontSize;
    .scaleUp;

    .screen-page-text {
        .mixin-fullscreen-special-elements
    }
}

.mixin-fullscreen-special-elements {
    h1, h2, h3, h4, h5, h6 {
        font-weight: @fullScreenH1Weight;
        font-size: @fullScreenH1Size;
        margin-top: 0px;
        margin-bottom: @fullScreenH1MarBottom;
    }

    blockquote {
        font-weight: @fullScreenFontWeight;
        font-size: @fullScreenFontSize;
    }

    .img {
        max-width: @fullScreenWidth;
        max-height: @fullScreenHeight;
    }
}
