#fullscreen[fullscreen].timer {
    background-image: unset;
    padding: 0;
    background-color: #112F41;

    ::deep.timer-outer {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 15px;

        svg {
            height: 100%;

            text {
                fill: white;
            }
        }
    }
}
