<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.1" />
    <PackageReference Include="Blazorise.FluentValidation" Version="1.2.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.1" />
    <PackageReference Include="Blazorise.Markdown" Version="1.2.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amendment.Client.Repository\Amendment.Client.Repository.csproj" />
    <ProjectReference Include="..\Amendment.Shared\Amendment.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Watch Include="**\*.css" />
	</ItemGroup>

</Project>
