<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.4" />
    <PackageReference Include="Blazorise.Components" Version="1.2.4" />
    <PackageReference Include="Blazorise.FluentValidation" Version="1.2.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.4" />
    <PackageReference Include="Blazorise.Markdown" Version="1.2.4" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.2.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amendment.Client.Repository\Amendment.Client.Repository.csproj" />
    <ProjectReference Include="..\Amendment.Shared\Amendment.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Watch Include="**\*.css" />
		<Watch Include="**\*.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Components\TimerComponent.razor.less" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="wwwroot\js\ViewFullScreen.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Components\TimerComponent.razor.less" />
	</ItemGroup>

</Project>
