<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.4.3" />
    <PackageReference Include="Blazorise.Components" Version="1.4.3" />
    <PackageReference Include="Blazorise.FluentValidation" Version="1.5.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.3" />
    <PackageReference Include="Blazorise.Markdown" Version="1.4.3" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.4.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Markdig" Version="0.36.2" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amendment.Client.Repository\Amendment.Client.Repository.csproj" />
    <ProjectReference Include="..\Amendment.Shared\Amendment.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="**\*.css" />
    <Watch Include="**\*.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Components\TimerComponent.razor.less" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="wwwroot\js\ViewFullScreen.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\TimerComponent.razor.less" />
  </ItemGroup>
</Project>